{
  "cli": {
    "version": ">= 13.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": { "EXPO_PUBLIC_BACKEND_ENABLED": "false" }
    },
    "staging": {
      "distribution": "internal",
      "channel": "staging",
      "env": { "EXPO_PUBLIC_BACKEND_ENABLED": "true" },
      "android": { "buildType": "apk" }
    },
    "production": {
      "channel": "production",
      "env": { "EXPO_PUBLIC_BACKEND_ENABLED": "true" },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {}
  }
}
